# Smart-Event-Venue-Booking-Management-System

./: .project  PROJECT_NOTES.md  README.md  pom.xml
src/main/java/com/controller/: OrganizerSignupServlet.java  ProfileServlet.java  UserServlet.java  VerifyOrganizerOtpServlet.java  VerifyOtpServlet.java
src/main/java/com/dao/: OrganizerDao.java  OrganizerDaoImpl.java  UserDao.java
src/main/java/com/dto/: Organizer.java  User.java
src/main/java/com/util/: DBConnection.java  DBUtil.java  EmailUtil.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp  organizer-login.jsp  organizer-signup.jsp  organizer-verify.jsp  register.jsp  user-login.jsp  user-profile.jsp  user-signup.jsp  verify.jsp  verifyOtp.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  user-style.css
src/main/webapp/js/: slider.js
